<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="csgo-icon.png" />
    <style>


/*halalmadar*/


body {
  background-image: url('https://i.ibb.co/bm37jY1/abstract-dark-background-psd-elegant-minimal-luxury-black-background-horizontal-gray-modern-bg-69156.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #1b1b1b;
  
  color: #fff;
  font-family: Arial, sans-serif;
}



h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

a {
  color: #f0d080;
  text-decoration: none;
}

a:hover {
  color: #fff;
  text-decoration: underline;
}

nav {

  background-color: #1b1b1b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

nav .logo {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: #f0d080;
  text-transform: uppercase;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

nav li {
  margin-left: 2rem;
}

nav li:first-child {
  margin-left: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

nav a.home {
  background-color: #f0d080;
  color: #1b1b1b;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

nav a.home:hover {
  background-color: #fff;
  color: #1b1b1b;
}

nav a:hover {
  color: #f0d080;
}



section {
  padding: 4rem 2rem;

}

section#intro {
  background-color: #1b1b1b;
  text-align: center;
}

section#intro h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

section#intro p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

section#intro button {
  background-color: #f0d080;
  color: #1b1b1b;
  padding: 0.8rem 2.5rem;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

section#intro button:hover {
  background-color: #fff;
  color: #1b1b1b;
}


img.menuhatter {
  background-image: url('https://github.com/Noisec/priv/raw/main/abstract-dark-background-psd-elegant-minimal-luxury-black-background-horizontal-gray-modern-bg_691560-1(1)__AIE__AIE.jpg');
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}

img.gun {
  display: block;
  margin: 0 auto;
  max-width: 80%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}




    </style>
    <title></title>
  </head>
  <body>
    <nav>
      
      <label class="logo">CS:GO Info</label>
      
      <ul>
        <li><a href="index.html" class="home">Home</a></li>
        <li><a href="#palyak">Pályák</a></li>
        <li><a href="#Felszerelés">Felszerelés</a></li>
        <li><a href="#taktikak">Taktikák</a></li>
        <li><a href="#pro-jatekosok"></a></li>
        
        
      </ul>
      <label id="icon">
        <i class="fa-solid fa-bars"></i>
      </label>
    </nav>
    <div class="background-image"></div>
    <br>
    <main>

      <section id="home">

        <br>
        <h1>Információ</h1>
        <p>A Counter-Strike: Global Offensive (CS:GO) egy népszerű lövöldözős játék, amelyet a Valve Corporation fejlesztett ki. A játéknak több játékmódja is van, beleértve a kompetitív, alkalmi és deathmatch-et. Ez az oldal információkat tartalmaz a játék különböző aspektusairól, beleértve a térképeket, fegyvereket, taktikákat és profi játékosokat.</p>
      
      </section>

      <section id="palyak">

        <h1>Pályák</h1>
        <p>A CS:GO számos pályát tartalmaz, mindegyik egyedi elrendezéssel és stratégiai elemekkel. Néhány népszerű térkép a következőket tartalmazza:</p>

        <ul>
          <li>Dust II</li>
          <li>Mirage</li>
          <li>Inferno</li>
          <li>Overpass</li>
          <li>Nuke</li>
          <li>Train</li>
        </ul>
        <p>Fontos, hogy a játékosok jól ismerjék az egyes térképek elrendezését és pontjait, hogy hatékonyan kommunikálhassanak csapatukkal és megtervezzék a stratégiákat.</p>

      </section>

      <section id="taktikak">

        <h1>Taktikák</h1>
        <p>A hatékony csapatkommunikáció és stratégia kulcsfontosságú elemei a CS:GO sikerének. Néhány fontos taktika közé tartozik:</p>
        <ul>
          <li>Pálya control</li>
          <li>Villanó és föst gránát használata</li>
          <li>Az ellenfelek csalogatása és kicselezése</li>
          <li>A helyzettől függően védekező vagy támadó játékstílus</li>
        </ul>

      </section>

      <section id="Felszerelés">

        <h1>Felszerelés</h1>
        <p>A CS:GO sokféle fegyvert és felszerelést tartalmaz, amelyekkel előnyt lehet szerezni az ellenséggel szemben:</p>

        <ul>
          <li><strong>Puskák:</strong> Nagy teljesítményű fegyverek, amelyek néhány lövéssel kivehetik az ellenséget, de drágák és nehéz hatékonyan használni.</li>
          <li><strong>SMG-k:</strong> Kisebb teljesítményű fegyverek, amelyek megfizethetőbbek és könnyebben használhatók, mint a puskák, de kevésbé hatékonyak hosszabb távon.</li>
          <li><strong>Sörétes puskák:</strong> Rövid hatótávolságú fegyverek, amelyek közelről pusztítóak, de nem hatékonyak hosszabb távon.</li>
          <li><strong>Pisztolyok:</strong> Oldalfegyverek, amelyek használhatók közelharcban vagy tartalékként, ha az elsődleges fegyverből kifogy a lőszer.</li>
          <li><strong>Gránátok:</strong> Robbanóeszközök, amelyekkel megsebesíthető az ellenség, vagy blokkolható a mozgásuk.</li>
          <li><strong>Kevlár páncél:</strong> Védőfelszerelés, amellyel csökkenthető az ellenséges lövöldözésből származó sebzés mértéke.</li>
        </ul>

    </section>
    </main>
  </body>
</html>
